<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header content"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2e9301;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 0, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>
</head>
<body>

<h1>idk</h1>

<p>this is a test</p>
<p>i am testing some things</p>

<div class="container">
  <div class="header"><h2>header</h2></div>
  <div class="menu"><a href="#">e</a><br><a href="#">e</a><br><a href="#">e</a></div>
  <div class="content"><h3>idk</h3><p>idk<p></div>
  <div class="footer"><h4>Footer</h4></div>
</div>

</body>
</html>


